<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sales-order-model</artifactId>
  <packaging>jar</packaging>
  <version>1-SNAPSHOT</version>

  <name>Sales Order Model</name>

  <parent>
    <groupId>com.liberition.cameldemo</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.liberition.cameldemo</groupId>
      <artifactId>type-adapters</artifactId>
      <version>1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.14.0</version>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <extension>true</extension>
              <args>
                <arg>-Xfluent-api</arg>
              </args>
              <schemaDirectory>src/main/resources</schemaDirectory>
              <schemaIncludes>
                <include>**/*.xsd</include>
              </schemaIncludes>
              <bindingIncludes>
                <include>**/*.xjb</include>
              </bindingIncludes>
              <plugins>
                <plugin>
                  <groupId>net.java.dev.jaxb2-commons</groupId>
                  <artifactId>jaxb-fluent-api</artifactId>
                  <version>2.1.8</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
