# camel-demo

./: .editorconfig  README.md  cloudbuild.yaml  pom.xml
dependencies/: pom.xml
integrations/: pom.xml
integrations/order/: pom.xml
integrations/order/src/integration-test/resources/config/: application-it.properties
integrations/order/src/main/java/com/liberition/: Config.java  FileRoute.java  MdwBootApplication.java  Transformations.java
integrations/order/src/main/resources/: application.properties
integrations/order/src/test/java/com/liberition/: TransformationsTest.java
integrations/order/src/test/resources/com/liberition/order/: sales-order-list-v1-sample-1.xml  sales-order-v1-sample-1.xml
models/: pom.xml
models/sales-order/: pom.xml
models/sales-order/src/main/resources/: bindings.xjb
models/sales-order/src/main/resources/com/liberition/model/salesorder/v1/: sales-order-list-v1.xsd  sales-order-v1.xsd
models/sales-order/src/test/java/com/liberition/model/: SamplesTest.java
models/sales-order/src/test/resources/com/liberition/model/salesorder/v1/: sales-order-v1-sample-1.xml
models/transport-booking/: pom.xml
models/transport-booking/src/main/resources/com/liberition/model/transportbooking/v1/: transport-booking-v1.json
models/type-adapters/: pom.xml
models/type-adapters/src/main/java/com/liberition/model/: DoubleAdapter.java  IntegerAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  ZonedDateTimeAdapter.java
order-integrations/: pom.xml
order-integrations/src/integration-test/java/com/liberition/: FileRouteIT.java  FileRoutesIT.java
order-integrations/src/integration-test/resources/config/: application-it.properties
order-integrations/src/main/java/com/liberition/: FileRoute.java  FileRoutes.java  TransformationUtils.java  Transformations.java
order-integrations/src/main/resources/: application.properties
order-integrations/src/main/resources/k8s/: lib-cameldemo-1-dmo-k8s-depl.yaml
order-integrations/src/test/java/com/liberition/: TransformationsTest.java
order-integrations/src/test/resources/com/liberition/order/: transport-booking-sample-1.json
parent/: pom.xml
shared/: pom.xml
shared/src/main/java/com/liberition/cameldemo/: BusinessContextUnitOfWork.java  SharedConfig.java
shared/src/main/resources/: logback.xml  shared.properties
shared/src/test/java/com/liberition/: TransformationTest.java
test-dependencies/: pom.xml
