<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liberition.cameldemo</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <version>1-SNAPSHOT</version>

  <name>Camel Demo</name>

  <modules>
    <module>parent</module>
    <module>test-dependencies</module>
    <module>dependencies</module>
    <module>shared</module>
    <module>models</module>
    <module>order-integrations</module>
  </modules>
</project>
