amq.url                                    = vm://localhost?broker.persistent=false

spring.datasource.jdbcUrl                  = jdbc:h2:mem:shpc;DATABASE_TO_UPPER=FALSE;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.url                      = jdbc:h2:mem:shpc;DATABASE_TO_UPPER=FALSE;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username                 = sa
spring.datasource.password                 =
spring.datasource.hikari.pool-name         = ShpcHikariCP
spring.datasource.hikari.maximum-pool-size = 8
spring.datasource.hikari.minimum-idle      = 3
spring.datasource.hikari.max-lifetime      = 7200000

spring.liquibase.enabled                   = false

endpoints.health.enabled                   = true
endpoints.camelroutes.enabled              = true
endpoints.camelroutes.read-only            = true

management.endpoints.web.exposure.include  = *
management.endpoint.health.show-details    = always
management.security.enabled                = false
management.info.camel.enabled              = false
management.endpoint.camelroutes.enabled    = true
management.endpoint.camelroutes.read-only  = true

logging.level.com.liberition               = DEBUG
