amq.url                                   = vm://localhost?broker.persistent=false

spring.liquibase.enabled                  = false

endpoints.health.enabled                  = true
endpoints.camelroutes.enabled             = true
endpoints.camelroutes.read-only           = true

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details   = always
management.security.enabled               = false
management.info.camel.enabled             = false
management.endpoint.camelroutes.enabled   = true
management.endpoint.camelroutes.read-only = true

logging.level.com.liberition              = DEBUG
