spring.profiles.include=shared
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false
liquibase.enabled=false
server.port=8080
camel.springboot.name=cameldemo
logging.level.com.liberition=DEBUG